<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="text-align: center">
    <h1 id="header">Hello JavaScript</h1>
    <!-- <button class="btn">Icrement</button>
    <p>Button Pressed <span class="btn-pressed">0</span></p>
    <p>Triggered Debounce <span class="increment-count-deb">0</span></p>
    <p>Triggered Throttle <span class="increment-count-thr">0</span></p> -->

    <!-- <script src="map-filter-reduce.js"></script>
    <script src="foreach-map.js"></script> -->
    <!-- <script src="output-based.js"></script> -->
    <!-- <script src="functions.js"></script> -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->
    <!-- <script src="debounce-throttle.js"></script> -->
    <!-- <script src="closuresScopes.js"></script> -->
    <!-- <script src="currying.js"></script> -->
    <!-- <script src="objects.js"></script> -->
    <!-- <script src="this.js"></script> -->
    <script src="cal-apply-bind.js"></script>
  </body>
</html>
